<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carnegie Financial Services makes eSavings easy. 
	CFS offers high interest savings account which is very easy to open.">
    <meta name="author" content="">

    <title>Carnegie Financial Services - eSavings</title>

    <style>
    #cfsnav {
        padding-top: 50px;
        padding-bottom: 0px;
        padding-left: 15px;
        padding-right: 15px;
        background: #3399FF;
        width: 100%;
        font-family: Helvetica;
        color: #0066CC;
    }

    .blocks {
        padding: 10px 10px;
        background: #3399FF;
        width: 100%;
        height: 100%;
        font-family: Helvetica;
        color: #00478F;
        text-align: center;
    }

    .blocks:hover {
        padding: 10px 10px;
        background: #003399;
        width: 100%;
        height: 100%;
        font-family: Helvetica;
        color: #99ADD6;
        text-align: center;
    }

    #blockref {
        color: #FFFFFF;
        font-size: 140%;
        text-decoration: none;
    }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Carnegie Financial Services</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="cfsnav" align="center">
        <table align="center" width="100%">
            <tr>
                <td align="center">
                    <div class="blocks">
                        <a href="cfs-echecking.html" id="blockref" 
						title="Open an eChecking account & get free checking account, eChecks, free wire transfer, paper check etc.">eChecking</a>
                        <br/>
                        Open an eChecking account
                    </div>
                </td>
                <td align="center">
                    <div class="blocks">
                        <a href="cfs-esavings.html" id="blockref"
						title="Open an eSavings account & get high interest rate and convenience of banking from anywhere">eSavings</a>
                        <br/>
                        eSavings account with high interest rate.
                    </div>
                </td>
                <td align="center">
                    <div class="blocks">
                        <a href="cfs-ecertificate-of-deposit.html" id="blockref"
						title="Get attractive Certificate of Deposits with high interest rate">eCDs</a>
                        <br/>
                        Certificate of Deposits with high interest rate.
                    </div>
                </td>
                <td align="center">
                    <div class="blocks">
                        <a href="cfs-eloans.html" id="blockref"
						title="Apply for the Personal (Home loan, Car loan, Education loan etc.) or Business loans with low interest rate.">eLoans</a>
                        <br/>
                        Business, Home & Personal loans with low interest rate.
                    </div>
                </td>
                <td align="center">
                    <div class="blocks">
                        <a href="cfs-emortgages.html" id="blockref"
						title="Get the best mortgage offers (regular and jumbo mortgages) from us with low interest rate.">eMortgages</a>
                        <br/>
                        Regular or jumbo mortgages with best rates.
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="intro-header">
        <div style="padding: 0px 50px 0px 50px">
            <table width="100%" style="background:rgba(255,255,255,0.6);">
                <tr>
                    <td width="25%" align="center" style="padding-top:20px; padding-bottom:20px">
                        <img src="img/esavings.jpg" width="90%">
                    </td>
                    <td width="75%" align="left" style="padding-left:20px; padding-top:20px; padding-bottom:20px; padding-right:20px">
                        <h2 style="color:#00246B">eSavings</h2>
                        <p style="color:#0052A3; font-size:120%">CFS makes eSavings very easy. Fill in the eApplication, send a deposit, and 
						set up a transfer between eChecking and eSavings and you are in business! We offer attractive high interest rates, and 
						the convenience of banking from anywhere at any time it suits your needs.</p>
                    </td>
                </tr>
            </table>
        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Team Think Tank. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
